# jwt-auth-net-core-3.1

./: .gitignore  README.md
help/: useful-commands.md
src/: Auth.sln
src/Auth.Application/: Auth.Application.csproj
src/Auth.Application/Repositories/: IPostsRepository.cs  IUsersRepository.cs
src/Auth.Application/Services/Auth/: AuthService.cs  IAuthService.cs
src/Auth.Application/Services/Posts/: IPostsService.cs  PostsService.cs
src/Auth.Common/: Auth.Common.csproj
src/Auth.Common/Data/: IUnitOfWork.cs
src/Auth.Domain/Exceptions/: InvalidCredentialsException.cs  NotFoundException.cs
src/Auth.Domain/Posts/: Post.cs
src/Auth.Domain/User/: LoginResponse.cs  Role.cs  User.cs  UserProfile.cs
src/Auth.Infrastructure/: Auth.Infrastructure.csproj  UnitOfWork.cs
src/Auth.Infrastructure/Context/: PostsContext.cs
src/Auth.Infrastructure/Entities/: AuditableItem.cs  Post.cs  Role.cs  User.cs  UserProfile.cs  UserRole.cs
src/Auth.Infrastructure/Mapper/: InfraMapping.cs
src/Auth.Infrastructure/Repositories/: PostsRepository.cs  UsersRepository.cs
src/Auth.WebApi/: Auth.WebApi.csproj  MapperConfig.cs  Program.cs  RepositoriesConfig.cs  ServicesConfig.cs  Startup.cs  appsettings.Development.json
src/Auth.WebApi/Controllers/: AuthController.cs  PostsController.cs
src/Auth.WebApi/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
src/Auth.WebApi/DTOs/Posts/: CreatePostDto.cs
src/Auth.WebApi/Mapper/: ApiMapping.cs
src/Auth.WebApi/Properties/: launchSettings.json
src/Auth.WebApi/Utilities/WebApi/: StatusCodeExtension.cs
